# fictional-fishstick

./: .gitignore  Catalog.Service.slnx  EcomMSA.slnx
Catalog.Service/: Catalog.Service.csproj  Program.cs  appsettings.Development.json
Catalog.Service/Controllers/: TestController.cs
Catalog.Service/Data/: ProductsCatalogDbContext.cs
Catalog.Service/Models/: Product.cs
EcomMSA.Catalog.Service/: Dockerfile  EcomMSA.Catalog.Service.csproj  Program.cs  appsettings.Development.json
EcomMSA.Catalog.Service/Controllers/: ProductsController.cs
EcomMSA.Catalog.Service/Properties/: launchSettings.json
